<RCC>
    <qresource prefix="/img">
        <file>img/background.png</file>
        <file>img/cyand1.png</file>
        <file>img/cyand2.png</file>
        <file>img/cyanl1.png</file>
        <file>img/cyanl2.png</file>
        <file>img/cyanr1.png</file>
        <file>img/cyanr2.png</file>
        <file>img/cyanu1.png</file>
        <file>img/cyanu2.png</file>
        <file>img/oranged1.png</file>
        <file>img/oranged2.png</file>
        <file>img/orangel1.png</file>
        <file>img/orangel2.png</file>
        <file>img/oranger1.png</file>
        <file>img/oranger2.png</file>
        <file>img/orangeu1.png</file>
        <file>img/orangeu2.png</file>
        <file>img/pacmand1.png</file>
        <file>img/pacmand2.png</file>
        <file>img/pacmanl1.png</file>
        <file>img/pacmanl2.png</file>
        <file>img/pacmanr1.png</file>
        <file>img/pacmanr2.png</file>
        <file>img/pacmanu1.png</file>
        <file>img/pacmanu2.png</file>
        <file>img/pinkd1.png</file>
        <file>img/pinkd2.png</file>
        <file>img/pinkl1.png</file>
        <file>img/pinkl2.png</file>
        <file>img/pinkr1.png</file>
        <file>img/pinkr2.png</file>
        <file>img/pinku1.png</file>
        <file>img/pinku2.png</file>
        <file>img/redd1.png</file>
        <file>img/redd2.png</file>
        <file>img/redl1.png</file>
        <file>img/redl2.png</file>
        <file>img/redr1.png</file>
        <file>img/redr2.png</file>
        <file>img/redu1.png</file>
        <file>img/redu2.png</file>
        <file>img/test.png</file>
        <file>img/bigpoint.png</file>
        <file>img/smallpoint.png</file>
        <file>img/transparent.png</file>
        <file>img/blue1.png</file>
        <file>img/blue2.png</file>
        <file>img/Lose.png</file>
        <file>img/white1.png</file>
        <file>img/white2.png</file>
        <file>img/Win.png</file>
        <file>img/ready.png</file>
        <file>img/cherry.png</file>
    </qresource>
</RCC>
